[0m[0m[32m[1m    Finished[0m dev [unoptimized + debuginfo] target(s) in 0.0 secs
[0m[0m[32m[1m     Running[0m target/debug/deps/test_term_coloring-0ac86aba517fec7c

running 1 test
test fetch_column_width ... FAILED

failures:

---- fetch_column_width stdout ----
	thread 'fetch_column_width' panicked at 'assertion failed: `(left == right)`
  left: `0`,
 right: `235`', src/lib.rs:21:5
note: Run with `RUST_BACKTRACE=1` for a backtrace.


failures:
    fetch_column_width

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out

[0m[0m[31m[1merror:[0m test failed, to rerun pass '--lib'
